version: '2'
services:
    <%= baseName.toLowerCase() %>-app:
        image: jhipster/<%= baseName.toLowerCase() %>
        external_links:
        <%_ if (applicationType == 'microservice' || applicationType == 'gateway') { _%>
            - "jhipster-registry:registry"
        <%_ } _%>
        <%_ if (prodDatabaseType == 'mysql') { _%>
            - "<%= baseName.toLowerCase() %>-mysql:mysql"
        <%_ } _%>
        <%_ if (prodDatabaseType == 'postgresql') { _%>
            - "<%= baseName.toLowerCase() %>-postgresql:postgresql"
        <%_ } _%>
        <%_ if (prodDatabaseType == 'mongodb') { _%>
            - "<%= baseName.toLowerCase() %>-mongodb:mongodb"
        <%_ } _%>
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            <%_ if (applicationType == 'microservice' || applicationType == 'gateway') { _%>
            - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://registry:8761/eureka/
            - SPRING_CLOUD_CONFIG_URI=http://registry:8761/config
            <%_ } _%>
            <%_ if (prodDatabaseType == 'mysql') { _%>
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/<%= baseName.toLowerCase() %>?useUnicode=true&characterEncoding=utf8&useSSL=false
            <%_ } _%>
            <%_ if (prodDatabaseType == 'postgresql') { _%>
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/<%= baseName %>
            <%_ } _%>
            <%_ if (prodDatabaseType == 'mongodb') { _%>
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=<%= baseName %>
            <%_ } _%>
        <%_ if (applicationType == 'monolith' || applicationType == 'gateway') { _%>
        ports:
            - "<%= serverPort %>:<%= serverPort %>"
            <%_ if (hibernateCache == 'hazelcast') { _%>
            - "5701"
            <%_ } _%>
        <%_ } _%>
        <%_ if (applicationType == 'microservice') { _%>
        expose:
            - "<%= serverPort %>"
            <%_ if (hibernateCache == 'hazelcast') { _%>
            - "5701"
            <%_ } _%>
        <%_ } _%>
